{
  "name": "@langnang/js-func",
  "version": "0.0.1-beta-0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/activex-excel": "^14.0.6",
    "@types/jest": "^27.4.0",
    "babel-jest": "^26.3.0",
    "jest": "^27.4.5",
    "require-context": "^1.1.0",
    "rollup": "^2.62.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "ts-jest": "^27.1.2",
    "tslib": "^2.4.0",
    "typescript": "^4.8.3"
  },
  "jest": {
    "testRegex": "/test/.*.test.jsx?$"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langnang-temp/javascript.git"
  },
  "keywords": [],
  "author": "Langnang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/langnang-temp/javascript/issues"
  },
  "homepage": "https://github.com/langnang-temp/javascript#readme"
}